PORT=3000
MONGO_URI=mongodb://localhost:27017/test-api
FACEBOOK_APP_ID=<required>
FACEBOOK_APP_SECRET=<required>
FACEBOOK_APP_URL=<required>
SECRET_KEY=<required>

GOOGLE_APP_ID=<required>
GOOGLE_APP_SECRET=<required>
GOOGLE_APP_URL=<required>